{
    "name": "Portfolio Decoster Erwan",
    "short_name": "Decoster Erwan",
    "description": "Portfolio Erwan Decoster - Développeur Web",
    "start_url": ".",
    "icons": [
        {
            "src": "/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/img/icons/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#2563EB",
    "background_color": "#ffffff",
    "display": "standalone"
}
